dolphin-server/src/main/proto/dolphin/performance.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "net.basiccloud.dolphin";
option java_outer_classname = "PerformanceBaselineProto";
option objc_class_prefix = "Dolphin";

package dolphin;

import "dolphin/dolphinDescriptor.proto";
import "dolphin/performanceMessage.proto";

service PerformanceBaselineService {
    option (version) = "1.0.0";
    option (group) = "Dolphin";

    rpc Touch (TouchRequest) returns (TouchResponse) {}
    rpc Echo (EchoRequest) returns (EchoResponse) {}
}
